a = [2, 33, 54, 24, 94]
print(all(x % 2 == 0 for x in a))

# any - дает true в том случае когда ХОТЯ БЫ одно из условий выполнено

# all - дает true в том случае когда ВСЕ УСЛОВИЯ ВЫПОЛНЕНЫ (каждый элемент удовлетворяет условию)