a = list(map(int, open("17 файлы/17_5.txt")))
# если закинуть файл в директорию проекта, то можно написать только имя файла

count = 0
minsum = 10 ** 10
max2 = -1
for x in range(len(a)):
    if a[x] % 10 == 2:
        max2 = max(max2, a[x])

"""
for i in range(len(a) - 1):
    if (a[i] % 10 == 0) + (a[i + 1] % 10 == 0) == 1:
        if (a[i] + a[i+1]) < max2:
            count += 1
            minsum = min(a[i] + a[i + 1], minsum)
            
один из удобных способов проверить что только одно условие выполняется
"""

for i in range(len(a) - 1):
    if (a[i] % 10 == 0 and a[i + 1] % 10 != 0) or (a[i] % 10 != 0 and a[i + 1] % 10 == 0):
        if (a[i] + a[i+1]) < max2:
            count += 1
            minsum = min(a[i] + a[i + 1], minsum)

print(count, minsum)

"""
В файле 17_5.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. 
Определите количество пар последовательности, в только одно число оканчивается на 0,
а сумма чисел пары меньше максимального элемента последовательности оканчивающегося на 2. 
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""