for n in range(4, 10000):
    s = '1' + '6'*n
    while '111' in s or '66' in s:
        if '6666' in s:
            s = s.replace('6666', '1', 1)
        else:
            s = s.replace('111', '3', 1)
        if '66' in s:
            s = s.replace('66', '6', 1)
    if s.count("3") >= 5:
        print(n)
        break

"""
НАЧАЛО
ПОКА нашлось (111) ИЛИ нашлось (66)
    ЕСЛИ нашлось (6666)
        ТО заменить (6666, 1)
        ИНАЧЕ заменить (111, 3)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (66)
        ТО заменить (66, 6)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""