"""
Прибавь 3
Умножь на 2
Умножь на 5
Сколько существует программ, для которых при исходном
числе 5 результатом является число 115 и
которые не содержат число 25?
"""
def f(x, y):
    if x == y:
        return 1
    if x > y or x == 25:
        return 0
    else:
        return f(x + 3, y) + f(x * 2, y) + f(x * 5, y)

print(f(5, 115))