"""Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [4671032; 4671106],
простые числа. Выведите все найденные простые числа в порядке возрастания,
слева от каждого числа выведите его номер по порядку."""

def prime(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True

count = 0
for i in range(4671032, 4671106+1):
    count += 1
    if prime(i):
        print(count, i)