"""
19 задание
x – 1 куча
y – 2 куча
p – чей ход
"""


def f(x, y, p):
    if x + y >= '''%сумма%''' and p == '''%чей ход выигрывает%''':
        return True
    if x + y < '''%сумма%''' and p == '''%чей ход выигрывает%''':
        return False
    else:
        return f(x + 1, y, p + 1) or f(x, y + 1, p + 1)  # здесь какие ходы могут быть


for i in range(1, 44):  # Диапазон S
    if f(5, i, 0):  # 0 - ничей ход, 1 – Петя, 2 – Ваня, 3 – Петя и тд
        print(i)
